<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.neo.stepbarviewdemo.MainActivity"
    android:background="#fff"
    >


    <ir.neo.stepbarview.StepBarView
        android:id="@+id/my_stepBarView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/my_stepBarView2"
        app:sbv_steps_line_margin_left="4dp"
        app:sbv_steps_line_margin_right="4dp"
        app:sbv_steps_size="26dp"
        app:sbv_steps_reached_colors="#0f0"
        app:sbv_steps_line_reached_colors="#0f0"
        app:sbv_steps_line_unreached_colors="#52005f00"
        app:sbv_steps_unreached_colors="#52005f00"
        app:sbv_steps_text_color="#b900c2"
        app:sbv_max_count="6"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:sbv_show_step_stroke="true"
        app:sbv_is_rtl="true"
        />

    <ir.neo.stepbarview.StepBarView
        android:id="@+id/my_stepBarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_stepBarView1"
        app:layout_constraintBottom_toTopOf="@+id/my_stepBarView3"
        app:sbv_steps_line_margin_left="-2dp"
        app:sbv_steps_line_margin_right="-2dp"
        app:sbv_steps_size="68dp"
        app:sbv_steps_reached_colors="#0008ff"
        app:sbv_steps_unreached_colors="#ae0000"
        app:sbv_steps_line_reached_colors="#000369"
        app:sbv_steps_line_unreached_colors="#600000"
        app:sbv_steps_line_height="20dp"
        app:sbv_steps_text_color="#000"
        app:sbv_max_count="3"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:sbv_show_step_index="false"
        app:sbv_show_step_name="true"
        />


    <ir.neo.stepbarview.StepBarView
        android:id="@+id/my_stepBarView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_stepBarView2"
        app:layout_constraintBottom_toTopOf="@+id/my_stepBarView4"
        app:sbv_steps_size="28dp"
        app:sbv_steps_reached_colors="#fff"
        app:sbv_steps_line_reached_colors="#fff"
        app:sbv_steps_line_unreached_colors="#dbcecece"
        app:sbv_steps_unreached_colors="#dbcecece"
        app:sbv_steps_text_color="#f0f"
        app:sbv_max_count="5"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#f0f"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <ir.neo.stepbarview.StepBarView
        android:id="@+id/my_stepBarView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_separator"
        android:padding="16dp"
        />


    <SeekBar
        android:id="@+id/sb_attrsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Spinner
        android:id="@+id/sp_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sb_attrsValue"
        app:layout_constraintRight_toLeftOf="@+id/tv_value"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintLeft_toRightOf="@id/sp_actions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sp_actions"
        app:layout_constraintBottom_toBottomOf="@id/sp_actions"
        android:layout_marginLeft="6dp"
        android:text="12 dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="@id/sp_actions"
        app:layout_constraintRight_toRightOf="@id/tv_value"
        app:layout_constraintBottom_toTopOf="@id/sp_actions"
        android:background="#7b7b7b"
        />


</android.support.constraint.ConstraintLayout>
